<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Application Tracker</title>
  <!-- SEO Meta Tags -->
  <meta name="description" content="Your website short description here">
  <meta name="keywords" content="HTML, CSS, JavaScript, Web Design">
  <meta name="author" content="Your Name">
  <meta name="robots" content="index, follow">
  <!-- fav-icon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- tailwind+daisyui -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- google-fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
  <!-- internal-css -->
  <style>
    .geist-fonts {
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal
  }
  </style>
</head>
<body class="geist-fonts">
  <!-- header-section -->
  <header>
  
  </header>

  <!-- main-section -->
  <main>
    
  </main>

  <!-- external JS -->
  <script src="./script.js"></script>
</body>
</html>